# advanced-systems-lab-18

./: .env  .gitignore  Pipfile  README.md  build.xml  folder_structure.txt  memcached.yml  memtier.yml  memtier.yml.template  project-notes.md
experimentation/: 2k_analysis.txt  Pipfile  memtier.yml  servers.json  ssh.py
experimentation/asltesting/: analyzer.py  client.py  client_manager.py  commands.py  image.py  install.py  paths.py  plotter.py  run.py  run_tests.py  ssh.py  test_configuration.py  test_runner.py  twok_analyzer.py
experimentation/tests/1_1_1_one_server_reduced/: config.json
experimentation/tests/1_1_1_one_server_reduced/submission_run/plots/0-1/: plot_data.csv
experimentation/tests/1_1_one_server/: config.json
experimentation/tests/1_1_one_server/submission_run/plots/0-1/: plot_data.csv
experimentation/tests/1_1_one_server/submission_run/plots/1-0/: plot_data.csv
experimentation/tests/1_2_two_servers/: config.json
experimentation/tests/1_2_two_servers/submission_run/plots/0-1/: plot_data.csv
experimentation/tests/1_2_two_servers/submission_run/plots/1-0/: plot_data.csv
experimentation/tests/2_1_1_one_middleware_reduced/: config.json
experimentation/tests/2_1_one_middleware/: config.json
experimentation/tests/2_2_1_two_middlewares_reduced/: config.json
experimentation/tests/2_2_two_middlewares/: config.json
experimentation/tests/2k_3_1/: config.json
experimentation/tests/2k_3_2/: config.json
experimentation/tests/3_1_full_system_write/: config.json
experimentation/tests/4_1_full_system_read_sharded/: config.json
experimentation/tests/4_1_full_system_read_sharded/submission_run/plots/64/: memtier_plot_data.csv
experimentation/tests/4_2_full_system_read/: config.json
experimentation/tests/5_2k_1_1/: config.json
experimentation/tests/5_2k_1_2/: config.json
experimentation/tests/full_system_read/: config.json
experimentation/tests/full_system_read_sharded/: config.json
experimentation/tests/mini_full_system_write/: config.json
experimentation/tests/mini_one_middleware/: config.json
experimentation/tests/one_middleware/: config.json
experimentation/tests/one_server/: config.json
illustrations/: Accepting Requests.txt  Handling GET Requests.txt  Handling MULTI-GET Requests.txt  Handling SET Requests.txt  handling_get.txt  handling_mget.txt  handling_set.txt
illustrations/plots/: m_m_1.ipynb
illustrations/plots/1_1_1_one_server_reduced/0-1/: memtier_plot_data.csv  plot_data.csv
illustrations/plots/1_1_one_server/0-1/: memtier_plot_data.csv  plot_data.csv
illustrations/plots/1_1_one_server/1-0/: memtier_plot_data.csv  plot_data.csv
illustrations/plots/1_2_two_servers/0-1/: memtier_plot_data.csv  plot_data.csv
illustrations/plots/1_2_two_servers/1-0/: memtier_plot_data.csv  plot_data.csv
illustrations/plots/2_1_1_one_middleware_reduced/0-1/: memtier_plot_data.csv  middleware_plot_data.csv
illustrations/plots/2_1_one_middleware/0-1/: memtier_plot_data.csv  middleware_plot_data.csv  plot_data.csv
illustrations/plots/2_1_one_middleware/1-0/: memtier_plot_data.csv  middleware_plot_data.csv
illustrations/plots/2_2_1_two_middlewares_reduced/0-1/: memtier_plot_data.csv  middleware_plot_data.csv
illustrations/plots/2_2_two_middlewares/0-1/: memtier_plot_data.csv  middleware_plot_data.csv
illustrations/plots/2_2_two_middlewares/1-0/: memtier_plot_data.csv  middleware_plot_data.csv
illustrations/plots/3_1_full_system_write/1-0/: memtier_plot_data.csv  middleware_plot_data.csv
illustrations/plots/4_1_full_system_read_sharded/64/: memtier_plot_data.csv  middleware_plot_data.csv
illustrations/plots/4_2_full_system_read/64/: memtier_plot_data.csv  middleware_plot_data.csv
report/: report.tex
src/ch/ethz/asltest/: RunMW.java
src/main/ch/ethz/asl/: RunMW.java
src/main/ch/ethz/asl/config/: log4j.xml
src/main/ch/ethz/asl/middleware/: Clients.java  Middleware.java  MiddlewareQueue.java  Worker.java
src/main/ch/ethz/asl/middleware/utils/: Connection.java  ConnectionManager.java  MiddlewareRequest.java  ServerManager.java
src/test/ch/ethz/asl/: RunMWTest.java
src/test/ch/ethz/asl/middleware/: WorkerTest.java
submission_logs/1_1_1_one_server_reduced/0/1/0-1/0/memtier/: 1_1_clients-1-0-0.csv
submission_logs/1_1_1_one_server_reduced/0/1/0-1/1/memtier/: 1_1_clients-1-0-0.csv
submission_logs/1_1_1_one_server_reduced/0/1/0-1/2/memtier/: 1_1_clients-1-0-0.csv
submission_logs/1_1_1_one_server_reduced/0/2/0-1/0/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv
submission_logs/1_1_1_one_server_reduced/0/2/0-1/1/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv
submission_logs/1_1_1_one_server_reduced/0/2/0-1/2/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv
submission_logs/1_1_1_one_server_reduced/0/3/0-1/0/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv  1_1_clients-1-0-2.csv
submission_logs/1_1_1_one_server_reduced/0/3/0-1/1/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv  1_1_clients-1-0-2.csv
submission_logs/1_1_1_one_server_reduced/0/3/0-1/2/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv  1_1_clients-1-0-2.csv
submission_logs/1_1_1_one_server_reduced/0/4/0-1/0/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv  1_1_clients-1-0-2.csv  1_1_clients-1-0-3.csv
submission_logs/1_1_1_one_server_reduced/0/4/0-1/1/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv  1_1_clients-1-0-2.csv  1_1_clients-1-0-3.csv
submission_logs/1_1_1_one_server_reduced/0/4/0-1/2/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv  1_1_clients-1-0-2.csv  1_1_clients-1-0-3.csv
submission_logs/1_1_1_one_server_reduced/0/6/0-1/0/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv  1_1_clients-1-0-2.csv  1_1_clients-1-0-3.csv  1_1_clients-1-0-4.csv  1_1_clients-1-0-5.csv
submission_logs/1_1_1_one_server_reduced/0/6/0-1/1/memtier/: 1_1_clients-1-0-0.csv  1_1_clients-1-0-1.csv  (+4 more)
(+61020 files in other folders)
