<project name="asl-fall18-project" default="jar" basedir=".">
    <description>
        ANT Build File for ASL Fall 2018 Project
    </description>
    <!-- set global properties for this build -->

    <property name="nethzid" value="ajilm"/>

    <path id="lib">
        <fileset dir="./lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <property name="src" location="src/main"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test" location="src/test"/>

    <target name="init">
        <tstamp/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
        <javac srcdir="${test}" destdir="${build}" includeantruntime="false">
            <classpath refid="lib" />
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${dist}/middleware-${nethzid}.jar" basedir="${build}" compress="true">
            <fileset dir="${src}" includes="**/*.java"/>
            <manifest>
                <attribute name="Main-Class" value="ch.ethz.asl.RunMW"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile" description="Run Middleware">
        <java jar="${dist}/middleware-${nethzid}.jar" fork="true">
            <arg line="-l 127.0.0.1"/>
            <arg line="-p 8081"/>
            <arg line="-t 2"/>
            <arg line="-s false"/>
            <arg line="-m 127.0.0.1:11211"/>
        </java>
    </target>


    <target name="test" depends="compile">
        <junit printsummary="withOutAndErr" haltonfailure="no" showoutput="true" outputtoformatters="true">
            <formatter type="plain" usefile="false"/>
            <classpath location="build"/>
            <classpath location="lib/junit.jar"/>
            <batchtest fork="yes">
                <fileset dir="${test}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>

